<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Contact</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="stylesheet" type="text/css" href="about_us.html">
	<link rel="stylesheet" type="text/css" href="patients.html">
	<link rel="stylesheet" type="text/css" href="contact.html">
	<link rel="stylesheet" type="text/css" href="faq.html">
	<script src = "https://code.jquery.com/jquery-3.6.0.min.js"> </script>
</head>
<body>
	<!-- Nav Bar -->
	<header id="t1">
	<div class="nav_container" id="homenav">
		<a href="index.html">
			<img src="logo.svg" class="logo" id="nav_logo">
		</a>
		<ul class="nav_items">
			<li class="nav_li">
				<a href="index.html">Home</a>
			</li>
			<li class="nav_li">
				<a href="about_us.html">About Us</a>
			</li>
			<li class="nav_li">
				<a href="patients.html">Patients</a>
			</li>
			<li class="nav_li">
				<a href="contact.html">Contact</a>
			</li>
		</ul>
	</div>
	<div id="t2">
		<div class="arrow down"></div>
	</div>
	</header>

	<div class="placeholder11"></div>

	<!-- Contact Us -->
	<div class="contactus" id="ecaps">
		<div class="cnsq">
			<span class="cntxt" id="cnid">
				<p class="ph1">Contact Us</p>
				<div class="placeholder12"></div>
				<span class="psqtxt">
					<p>We’re happy to help schedule an</p>
					<p>appointment over the phone or answer</p>
					<p>questions on how we can best serve you.</p>
					<p>Please call, text, email, or visit our office</p>
					<p>to get in touch! For new patients, please</p>
					<p>call or email us to make an appointment.</p>
				</span>
			</span>
		</div>
	</div>

	<!-- Contact Information -->
	<div class="continfo" id="ecaps">
		<div class="bro">
			<p class="ch1">Contact Information</p>
			<div class="conttxt">
				<span>
					<p>Bluff City Pet Hospital</p>
					<p>1234 S. Main,</p>
					<p>Memphis, TN 38103</p>
					<a href="https://maps.google.com">Get Direction</a>
				</span>
				<div class="placeholder13"></div>
				<span id="wut">
					<p>bluffcity@petshop.com</p>
					<p>Phone (901) 456-7890</p>
					<p>Monday-Friday 7:30am - 5:30pm</p>
					<p>Saturday 7:30am - 12:00pm</p>
				</span>
			</div>	
		</div>
	</div>

	<!-- Footer -->
	<div class="footer">
		<div class="ft">
			<div class="ft1">
				<img src="logo.svg" style="width: 158px; height: 57px;">
				<div class="placeholder3"></div>
				<div class="tf1">
					<a href="https://twitter.com">
						<img src="twitter.png" class="tf1img">
					</a>
					<a href="https://instagram.com">
						<img src="insta.png" class="tf1img">
					</a>
					<a href="https://tiktok.com">
						<img src="tiktok.png" class="tf1img">
					</a>
				</div>
				<div class="placeholder3"></div>
				<a href="faq.html" class="tf1txt">FAQ</a>
			</div>
			<div class="ft2">
				<span class="fttxt">
					<p>Bluff city pet hospital</p>
					<p>1234 S. Main</p>
					<p>Memphis, TN 38103</p>
				</span>
				<div class="placeholder4"></div>
				<span class="fttxt">
					<p>bluffcity@petshop.com</p>
					<p>phone (901) 456-7890</p>
					<p>Monday-Friday 7:30am - 5:30pm</p>
					<p>Saturday 7:30am - 12:00pm</p>
				</span>
			</div>
		</div>
		<p class="copyright">© Copyright 2022 Bluff City Pet Hospital. All rights reserved.</p>
	</div>

	<script type="text/javascript">
		$("#t2").click(function(){
			$(".nav_container").slideToggle();
		})

	$("#t2").click(function(){
			$(".placeholder11").slideToggle();
		})
	</script>
</body>
</html>